<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271d59d3b3534a89922d6eced812fafc" Name="Diagram1">
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Account" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Address" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.CashierLog" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Cashout" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Client" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.ColonyCatalog" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Employee" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.HomeOrder" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.HomeOrderProduct" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.InternalOrder" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.InternalOrderProduct" Width="1.5" PointX="17.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Product" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Recipe" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.RecipeSupply" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.StatusOrder" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Supplier" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.SupplierOrder" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Supply" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.SupplyArea" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.SupplyOrder" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ClientAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_EmployeeForCashier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ClientName" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_waiterEmail" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_HomeOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_StatusOrder_HomeOrders" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_HomeProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_InternalOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_StatusOrder_InternalOrders" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ProductId_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Recipeuprecip_02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Recipeupsuppl_02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_SupplierOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_SupplierOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Supply_SupplyArea" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_SupplyId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.Supplier_SupplyArea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>