<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9d34e666de410e8fd5e0df472d5237" Name="Diagram1">
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Account" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Address" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.CashierLog" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Cashout" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Client" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.ColonyCatalog" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Employee" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.InternalOrder" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.InternalOrderProduct" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Product" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Recipe" Width="1.5" PointX="10.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.RecipeSupply" Width="1.5" PointX="12.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.StatusOrder" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Supplier" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.SupplierOrder" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.Supply" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.SupplyArea" Width="1.5" PointX="8" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDBModel.SupplyOrder" Width="1.5" PointX="12.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ClientAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_EmployeeForCashier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ClientEmail" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_waiterEmail" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_InternalOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_StatusOrder_InternalOrders" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_ProductId_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Recipeuprecip_02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Recipeupsuppl_02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_SupplierOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_SupplierOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_Supply_SupplyArea" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.FK_SupplyId" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDBModel.Supplier_SupplyArea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>